###> Application environment ###
TELEGRAM_TOKEN=token
TELEGRAM_WEBHOOK_URL=https://webhook
TELEGRAM_WEBAPP_URL=https://webapp
TELEGRAM_PORT=8080
SERVER_PORT=8081
###< Application environment ###

###> DB environment ###
DB_USER=dbuser
DB_NAME=dbname
DB_PASSWORD=dbpassword
DB_HOST=dbhost
###< DB environment ###
