###> Application environment ###
TELEGRAM_TOKEN=telegram-token
TELEGRAM_WEBHOOK_URL=telegram-webhook-url
TELEGRAM_PORT=8080
###< Application environment ###

###> DB environment ###
DB_USER=dbuser
DB_NAME=dbname
DB_PASSWORD=dbpassword
DB_HOST=dbhost
###< DB environment ###